# acquisition
TPL.ID                         "GRAVITY_dual_acq"
TPL.NAME                       ""
TPL.NEXP                       "1"
TPL.MODE                       "ACQUISITION"
DET1.DIT                       "0.7"
DET2.DIT                       "1"
DET2.NDIT.SKY                  "2"
INS.FT.POL                     "IN"
INS.SPEC.POL                   "IN"
INS.SPEC.RES                   "LOW"
INS.STSOFFANG                  "90"
# AO guide star
COU.AG.ALPHA                   "174540.0383"
COU.AG.DELTA                   "-290022.7068"
COU.AG.GSSOURCE                "SETUPFILE"
COU.AG.PMA                     "0.0"
COU.AG.PMD                     "0.0"
COU.AG.TYPE                    "IR_AO_OFFAXIS"
COU.GS.FWHM                    "0."
COU.GS.MAG                     "6.5"
COU.GS.WAVELEN                 "2200"
SEQ.FI.HMAG                    "11.0"
SEQ.FI.WIN                     "30"
SEQ.FT.ROBJ.DIAMETER           "0.0"
SEQ.FT.ROBJ.MAG                "9.7"
SEQ.FT.ROBJ.NAME               "IRS16NW"
SEQ.INS.SOBJ.DIAMETER          "0.0"
SEQ.INS.SOBJ.MAG               "9.7"
SEQ.INS.SOBJ.NAME              "IRS16C"
SEQ.INS.SOBJ.PMA               "0"
SEQ.INS.SOBJ.PMD               "0"
SEQ.INS.SOBJ.RADVEL            "0"
# SOBJ.X/Y = location of SC star relative to FT star
# i.e. positive if SC star is NE of FT star
SEQ.INS.SOBJ.X                 "820.113"
SEQ.INS.SOBJ.Y                 "-603.43"
SEQ.PICKSC                     "F"
# SKY.X/Y = location of sky relative to object position
# i.e. positive if sky is NE of the object
SEQ.SKY.X                      "730"
SEQ.SKY.Y                      "-5897"
SEQ.ALIGN                      "F"
SEQ.FRINGETRACK                "T"
SEQ.PICKFT                     "T"
SEQ.PRESET                     "T"
SEQ.TAKESKY                    "T"
SEQ.TRACKFI                    "T"
SEQ.TRACKPUP                   "T"
SEQ.TRACKROT                   "T"
SEQ.TRACKSC                    "T"
DEL.REF.MODE                   "AUTO"
DEL.REF.NAME                   "2"
DEL.REF.OPL                    "250"
# FT star
TEL.TARG.ALPHA                 "174540.0466"
TEL.TARG.DELTA                 "-290026.9465"
TEL.TARG.PMA                   "0.000"
TEL.TARG.PMD                   "0.000"
TEL.TARG.RADVEL                "0"
TEL.TARG.WLENGTH               "2200"
