# exposure of single field observation
TPL.ID                   "GRAVITY_single_obs_exp";
TPL.NAME                   "Single Field Science";
DET1.DIT                                    "0.7";
DET1.NDIT                                     "0";
DET2.DIT                                    "0.3";
DET2.NDIT.OBJECT                             "32";
DET2.NDIT.SKY                                "32";
SEQ.COMMENT                          "no_comment";
SEQ.HWPOFF                                  "0.0";
SEQ.OBSSEQ                                  "O S";
SEQ.SKY.X                                  "2000";
SEQ.SKY.Y                                  "2000";
#SEQ.SYNCHRO                                  "T";  #JS: Not sure whether this is correct
INS.SPEC.RES                               "SAME";
INS.SPEC.POL                               "SAME";
#DPR.CATG                                  "TEST";  #JS: Not sure whether this is correct
