# exposure of single field observation
TPL.ID                         "GRAVITY_single_obs_exp"
DET2.DIT                       "1"
DET2.NDIT.OBJECT               "8"
DET2.NDIT.SKY                  "8"
SEQ.HWPOFF                     "0.0"
SEQ.OBSSEQ                     "O S"
SEQ.SKY.X                      "2000"
SEQ.SKY.Y                      "2000"

#TPL.NAME                       "GRAVITY Team test"
#INS.SPEC.POL                   "SAME"
#INS.SPEC.RES                   "SAME"
#DET1.DIT                       "0.7"
#DET1.NDIT                      "0"
